<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.CheckBox?>
<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.personaplayfront.Controller.Frontend.PpForgotPasswordController">


    <!-- this is the first view that will be shown -->
    <VBox fx:id="forgotPasswordVBox">
    <Label text="Enter your email to reset your password" style="-fx-font-size: 24;"/>
    <TextField fx:id="emailTextField" promptText="Email"/>
    <Button text="Send reset code to email" onAction="#switchToForgotPasswordView"/>
    <Button text="Back to log in page" onAction="#switchToLogInView" />
    </VBox>

    <!-- this is the second view that will be shown, once the user clicks on the button -->
    <VBox fx:id="enterCodeVBox">
    <Label text="Enter the code sent to your email" style="-fx-font-size: 24;"/>
    <TextField fx:id="codeTextField" promptText="Code"/>
    <Button text="Confirm" onAction="#confirmResetCode"/>
    <Button text="Back to log in page" onAction="#switchToLogInView" />
    </VBox>

    <!-- this is the third view that will be shown, once the user confirms the code-->
    <VBox fx:id="resetPasswordVBox">
    <Label text="Enter your new password" style="-fx-font-size: 24;"/>
    <TextField fx:id="passwordTextField" promptText="Password"/>
    <Button text="Confirm" onAction="#resetPassword"/>
    <Button text="Back to log in page" onAction="#switchToLogInView" />
    </VBox>

</VBox>
