<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.personaplayfront.Controller.Frontend.PpSearchPageController">
   <children>
        <VBox fx:id="searchPageBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #2d2d2d;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="180.0" prefWidth="1080.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="700.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="50.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="onlineButton" alignment="CENTER" minHeight="0.0" mnemonicParsing="false" onAction="#onlineSearch" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #202020; -fx-background-radius: 25;">
                           <graphic>
                              <ImageView fx:id="wifiImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/white_wifi-outline.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <TextField fx:id="searchBar" prefHeight="40.0" prefWidth="600.0" promptText="Search a movie.." style="-fx-background-color: #202020; -fx-border-radius: 5;">
                           <font>
                              <Font name="Eras Light ITC" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="searchButton" alignment="CENTER" minHeight="0.0" mnemonicParsing="false" onAction="#search" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #202020; -fx-background-radius: 25;">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/white_search-outline.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tip: you can search using multiple fields like title, actor, genre..." textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Eras Demi ITC" size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <ScrollPane fx:id="containerScroll" hbarPolicy="NEVER" prefHeight="540.0" prefWidth="1080.0" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="CarouselContainer" alignment="TOP_CENTER" prefHeight="540.0" prefWidth="1080.0" style="-fx-background-color: #202020;" />
               </content>
            </ScrollPane>
         </children>
        </VBox>
   </children>
</AnchorPane>
